{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VoiceScapeServer",
            "request": "launch",
            "mainClass": "com.voicescape.server.VoiceScapeServer",
            "projectName": "VoiceScape-Server"
        },
        {
            "type": "java",
            "name": "VoiceScapeServer-Loopback",
            "request": "launch",
            "mainClass": "com.voicescape.server.VoiceScapeServer",
            "projectName": "VoiceScape-Server",
            "args": "--loopback"
        }
    ]
}